<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .display{
      border: 1px solid rgba(145, 143, 143, 0.548);
      border-radius: 10px;
      width: 240px;
      background-image: url('/HTML!/Indian_flag.jpg');
      background-size: cover;
    }
    #display1{
      margin: 20px;
      width: 80%;
      font-size: 25px;
      border-radius: 5px;
      border: none;
    }
    .button1{
          margin-left: 40px;
    }

    .b1{
     width: 45px;
     height: 45px;
     margin: 3px;
     border-radius: 5px;
     border: none;
     color: white;
     background-color: rgb(70, 198, 198);
    }
    .b2{
      margin-left: 65px;
    }
  </style>
</head>
<body>
  <div class="display">
    <div class="contain">
    <input type="text" id="display1" readonly>
    </div>
    <div class="button1">
      <button class="b1" onclick="current='';
      document.querySelector('#display1').value=current;">C</button>
      <button class="b1" onclick="current=current+'1';
      document.querySelector('#display1').value=current;">1</button>
      <button class="b1" onclick="current=current+'2';
      document.querySelector('#display1').value=current;">2</button>
      <button class="b1" onclick="current=current+'+';
      document.querySelector('#display1').value=current;">+</button>
      <button class="b1" onclick="current=current+'3';
      document.querySelector('#display1').value=current;">3</button>
      <button class="b1" onclick="current=current+'4';
      document.querySelector('#display1').value=current;">4</button>
      <button class="b1" onclick="current=current+'-';
      document.querySelector('#display1').value=current;">-</button>
      <button class="b1" onclick="current=current+'5';
      document.querySelector('#display1').value=current;">5</button>
      <button class="b1" onclick="current=current+'6';
      document.querySelector('#display1').value=current;">6</button>
      <button class="b1" onclick="current=current+'*';
      document.querySelector('#display1').value=current;">*</button>
      <button class="b1" onclick="current=current+'7';
      document.querySelector('#display1').value=current;">7</button>
      <button class="b1" onclick="current=current+'8';
      document.querySelector('#display1').value=current;">8</button>
      <button class="b1" onclick="current=current+'/';
      document.querySelector('#display1').value=current;">/</button>
      <button class="b1" onclick="let result=eval(current);
      current=result;
      document.querySelector('#display1').value=current;">=</button>
      <button class="b1" onclick="current=current+'9';
      document.querySelector('#display1').value=current;">9</button>
    </div>
    <div class="b2">
      <button class="b1" onclick="current=current+'0';
      document.querySelector('#display1').value=current;">0</button>
      <button class="b1" onclick="current=current+'.';
      document.querySelector('#display1').value=current;">.</button>
    </div>
  </div>
  <script>
    let current='';
    document.querySelector('#display1').value=current;
  </script>
</body>
</html>