<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
<form action="SaveServlet" method="post">
  <div class="img1">
  </div>
  <div class="register">
    <!-- <div class="img1"></div> -->
    <h1>Ecommerce Register Form</h1>
    <div class="name">
      <div class="first">First Name<br><input type="text" name="name1" placeholder="e.g.Vishal" required></div>
      <div class="last">Last Name<br><input type="text" name="name2" placeholder="e.g.Sabale" required></div>
    </div>
    <div class="email">
      Email Address<br><input type="email" name="email1" placeholder="vishal@your.com" size="49" required>
    </div>
    <div class="phone">
      <div class="no">Phone Number<br> <input type="text" name="phone" placeholder="1234567890" required></div> 
      <div class="web">Website<br><input type="text" name="website" placeholder="e.g.google.com" required></div>
    </div>
    <div class="pass">
      <div class="pass1">Password<br><input type="text" name="password" placeholder="Your password" required></div>
      <div class="pass1">Re-type Password<br><input type="text" name="repassword" placeholder="Your password" required></div>
    </div>
    <div class="check">
    <input type="checkbox" required>Creating an account means you're okay with our<a href="#">Term and Conditions</a>  and our <a href="#">Privacy Policy</a>.
  </div>
  <div class="button">
    <button>Register</button>
    <div class="need">Don't have an account?<a href="Loginpage.html" class="dont-a">Login</a></div>
  </div>
</div>
</form>
</body>
</html>