<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="homePage.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="main">
    <div class="header">
      <div class="about">About</div>
      <div class="about contact">Contact</div>
      <div class="about help">Help</div>
      <div class="about faqs">FAQs</div>
      <div class="about account">My Account
        <!-- <select>
        <option hidden>Sign in</option>
        <option hidden>Sign out</option>
      </select>  -->
    </div>
      <div class="about usd">RUPEES</div>
      <div class="about in">IN</div>
    </div>
    <div class="header1">
      <div class="multi"><i class="fa-solid fa-person-walking-luggage"></i>VISH</div>
      <div class="shop">SHOP</div>
      <div class="search"><input type="text" name="search" placeholder="Search for products"></div>
      <div class="search1"><i class="fa-solid fa-magnifying-glass"></i></div>
      <div class="customer">Customer Service<br><b>+0123456789</b></div>
    </div>
    <div class="header2">
       <div class="categories"><i class="fa-solid fa-bars"></i>Categories <div class="icon1"><i class="fa fa-angle-down mt-1" id="icon"></i></div></div>
       <div class="home">Home</div>
       <div class="home shop1">Shop</div>
       <div class="home shop_details">Shop Details</div>
       <div class="home pages">Pages<i class="fa fa-angle-down mt-1"></i></div>
       <div class="home contact1">Contact</div>
       <div class="likes"><i class="fa-solid fa-heart"></i></div>
       <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>
    </div>
    <div class="main_form">
      <div class="demo div1" id="d1"><img src="6.jpg" alt=""></div>
    <div class="div2" id="d2"><img src="7.jpg" alt=""></div>
    <div class="demo div3" id="d3"><img src="8.jpg" alt=""></div>
    <div class="demo div1" id="d1"><img src="6.jpg" alt=""></div>
    <div class="demo div4" id="d4"><img src="8.jpg" alt=""></div>
   
    </div>
  </div>
</body>
</html>