.header{
      display: flex;
      padding: 15px;
      font-size: 18px;
      background-color: rgb(224, 221, 221);
    }
    .about{
      margin-left: 15px;
    }
    .account{
      margin-left: 1030px;
    }
    .header1{
      display: flex;
      margin-top: 10px;
    }
    .multi{
      padding-left: 5px;
      padding-right: 4px;
      font-size: 35px;
      font-weight: bolder;
      color: rgb(237, 195, 9);
      background-color: black;
      width: 130px;
      margin-top: 5px;
      margin-left: 20px;
    }
    .shop{
      font-size: 35px;
      font-weight: bolder;
      color: rgb(12, 12, 12);
      background-color: rgb(237, 195, 9);
      width: 102px;
      margin-top: 5px;
      padding-left: 8px;
    }
    .search{
      margin-left: 300px;
     margin-top: 10px;
    }
    .search1{
      border: 1px solid black;
      color: rgb(237, 195, 9) ;
      width: 25px;
      padding: 5px 2px 0px 8px;
      margin-top: 10px;
      cursor: pointer;
    }
    input{
      width: 350px;
      padding: 8px;
    }
    .customer{
      margin-left: 400px;
      margin-top: 5px;
    }
    .header2{
      display: flex;
      background-color: rgb(46, 46, 46);
      color: white;
      margin-top: 10px;
      height: 40px;
      padding-left: 30px;
      /* padding-top: 15px; */
    }
    .categories{
      font-size: 18px;
      background-color:rgb(237, 195, 9) ;
      color: black;
      width: 200px;
      height: 28px;
      padding: 7px 5px 5px 20px;
      display: flex;
    }
    .home{
      margin-left: 25px;
      margin-top: 10px;
    }
    .likes{
      margin-left: 750px;
      font-size: 20px;
      margin-top: 10px;
      color: rgb(237, 195, 9);
      cursor: pointer;
    }
    .cart{
      margin-left: 30px;
      font-size: 20px;
      margin-top: 10px;
      color: rgb(237, 195, 9);
      cursor: pointer;
    }
    .main_form{
      height: 50px;
      width: 1450px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      position: absolute;
      column-gap: 20px;
      row-gap: 20px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .div2{
      grid-row-start: 1;
      grid-row-end: 3;
      border: 1px solid;
      
    }
    .main_form>div>img{
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
    .demo{
  border: 1px solid black;
  height: 300px;
}
.icon1{
/* padding-left: 150px;
padding-top: 0px;
display: inline-block; */
margin-left: 80px;
margin-top: 3px;
}