<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="loginpage.css">
</head>
<body>
<form action="LoginServlet" method="post">
  <div class="img1">
  </div>
  <div class="register">
   
    <h1>Login Form</h1>
    
    <div class="email">
      Email Address<br><input type="email" name="email1" placeholder="vishal@your.com" size="49" required>
    </div>
    <div class="pass">
      <div class="pass1">Password<br><input type="text" name="password" placeholder="Your password"size="49" required>
      </div>
    </div><br>
    <div class="pass2">
      <div class="forget">
        
        Forget Password?
      </div>
      <div><a href="#" class="f-anchor">Click me!</a></div>
    </div>
    
  <div class="button-1">
    <button>Login</button>
    <div class="need">Don't have an account?<a href="ecommerce.html" class="dont-a">Register</a></div>
  </div>

</div>
</form>
</body>
</html>