.register{
  background-color: rgb(227, 224, 224);
  height: auto;
  padding-left: 300px;
  padding-top: 100px;
 
}

    .name{
          display: flex;
          margin-bottom: 15px;
          font-weight: bold;
   
          
    }
    .first {
      margin-right: 30px;
    }

    .email{
      width: 200px;
      margin-bottom: 15px;
      font-weight: bold;
    
    }
    .phone{
      display: flex;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .no {
      margin-right: 30px;
    }
    .pass1 {
      margin-right: 30px;
      font-weight: bold;
    }
    .pass{
      display: flex;
    }


    .check{
      margin-top: 30px;
      
    }

    button{
      font-weight: bold;
      color: white;
      margin-top: 40px;
      font-size: 15px;
      background-color: orange;
      border: none;
      border-radius: 4px;
      padding: 6px 25px;

    }
    .button{
      padding-bottom: 100px;
    }
    
    button{
      width: 320px;
      height: 40px;
      margin-left: 40px;
     
    }
    a{
      color: black;
    }
    .img1{
      background-image: url("bg_1.jpg.webp");
      background-size: cover;
      background-position: center;
      padding-bottom: 300px;
      width: 300px;
      float: right;
      height: 357px;
      /* margin: 10px; */
    }
    input{
      /* font-size: 18px; */
      padding: 8px 45px 8px 10px;
    }
    
    .need{
      margin-top: 20px;
      margin-left: 80px;
      font-weight: 50;
    }
    .dont-a{
      padding-left: 10px;
    }
    a{
      color: blue;
    }